# NOTE: This is test file with test data. The main app.env file must be in the root folder!
HTTP_SERVER_ADDRESS=localhost:8080
ZOTA_SECRET_KEY=someSecretKey
ENDPOINT_ID=someEndpoint
MERCHANT_ID=someMerchant